{
  "name": "moodle-student",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@kinescope/vue-kinescope-player": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "face-api.js": "^0.22.2",
    "jwt-decode": "^3.1.2",
    "v-mask": "^2.3.0",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.14",
    "vue-i18n": "^8.27.2",
    "vue-kinesis": "^1.2.3",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.5.1",
    "vue-simple-drawer": "^1.0.6",
    "vue-toastification": "^1.7.14",
    "vue-video-player": "^5.0.2",
    "vue-vjs-hls": "^1.0.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
