@import "../abstracts/variables";

.text {
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-uppercase {
    text-transform: uppercase;
  }
  &-content {
    white-space: pre-wrap;
  }
  &-left {
    text-align: left;
  }
}
@each $name,
  $color
    in (
      ("main", $color-main),
      ("danger", $color-danger),
      ("trans-02", rgba(24, 24, 24, 0.2)),
      ("trans-04", rgba(24, 24, 24, 0.4)),
      ("red", #f23d5b),
      ("orange", #f2994a),
      ("yellow", #f2c94c),
      ("green", #219653),
      ("blue", #2f80ed),
      ("violet", #9b51e0),
      ("green-1", #6fcf97),
      ("blue-1", #56ccf2),
      ("purple", #bb6bd9),
      ("gray", #738699),
      ("yellow-1", #fadd56),
      ("blue-2", #2063f0),
      ("white", #fff),
      ("blue-3", #8bb4f9),
      ("black", #000)
    )
{
  .color-#{$name} {
    color: #{$color};
  }
  .bg-#{$name} {
    background-color: #{$color};
  }
}
.nowrap {
  white-space: nowrap;
}
