@import "animations";
@import "../abstracts/variables";

.overflow-hidden {
  overflow: hidden;
}
.w-max {
  width: -moz-max-content;
  width: max-content;
}
.bold-text {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.color-main {
  color: $color-main;
}

.color-secondary {
  color: $color-secondary;
}

.color-text {
  color: $color-text;
}

.color-danger {
  color: $color-danger;
}

.color-grey {
  color: $color-grey;
}
.text-muted {
  display: block;
  color: #777777;
}
.empty {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  color: #6d6b6b;
}
.box-title {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}
.greyBg {
  background-color: #e7eef5;
}
.radius {
  border-radius: 20px;
}
.app-block {
  width: 100%;
}
.shadowed {
}
.bordered {
  border: 1px solid $border-color !important;
}
.w-100 {
  width: 100% !important;
}
.weight-700 {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.grid-block-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 30px;
}
.grid-block-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.form-group {
  margin-bottom: 5px;
  input[type="checkbox"] {
    display: none;
  }
  .checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
  }
  .checkbox-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: normal;
    font-weight: 600;
    cursor: pointer;
  }
  .checkbox-label:hover .checkbox-custom {
    border-color: #40d88a;
  }
  .checkbox-custom.checked {
    border-color: #40d88a;
  }
  .checkbox-label .fa {
    color: #40d88a;
    font-size: 12px;
  }
  input[type="checkbox"]:checked + .checkbox-label .fa {
    opacity: 1;
  }
}
.table-block {
  width: 100%;
  overflow: hidden;
  font-weight: 500;
  table {
    width: 100%;
    border-spacing: 0;
    thead {
      tr {
        background: #fff;
        vertical-align: middle;
      }
      th {
        padding: 10px;
        font-size: 14px;
        line-height: 1.5;
        border-left: 0;
        font-weight: 700;
        color: #031b3c;
        text-align: start;
        border-bottom: 1px solid #f4f4f4;
        vertical-align: middle;
      }
    }
    tbody {
      tr {
        text-align: left;
        background-color: #f5f5f7;
        vertical-align: middle;
        &:nth-child(even) {
          background: #fff;
        }
        &:hover {
          background-color: #d1f0e8;
          td {
            color: #469379 !important;
          }
        }
        th {
          padding: 10px;
          font-size: 14px;
          line-height: 1.5;
          border: 1px solid #f4f4f4;
          border-top: none;
          border-right: 0;
          border-left: 0;
          vertical-align: middle;
        }
        td {
          padding: 10px;
          font-size: 14px;
          line-height: 1.5;
          border: 1px solid #f4f4f4;
          color: #333333;
          border-top: none;
          border-right: 0;
          border-left: 0;
          min-width: 20px;
          min-height: 50px;
          vertical-align: middle;
        }
      }
    }
  }
}
.pointer {
  cursor: pointer;
}
.d-block {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  visibility: hidden;
  transition: opacity 0.15s linear, visibility 0.15s linear;
  z-index: 99;
  &.visible {
    opacity: 0.5;
    visibility: visible;
  }
}
.custom__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 10px 15px;
  background-color: white;
  color: $color-text;
  cursor: pointer;
  border-radius: 4px;
  line-height: normal;
  font-weight: 500;
  transition: 0.2s;
  &:hover {
    background-color: #f9fafb;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  }

  &.favourite {
    &.active {
      color: $color-danger;
      svg {
        fill: $color-danger;
        path {
          stroke: $color-danger;
        }
      }
    }
  }
  &:active {
    box-shadow: none;
    transform: scale(0.95);
  }
}

//
.switch {
  position: relative;
  display: inline-block;
  width: 27px;
  height: 15px;
}
.switch input {
  display: none;
}
.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  display: inline-block;
  box-sizing: content-box;
  background-clip: content-box;
  vertical-align: middle;
  border: 1px solid #e4e4e4;
  background-color: #e4e4e4;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  top: 50%;
  transform: translateX(0px) translateY(-50%);
}
input:checked + .slider {
  background-color: #2ecc71;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2ecc71;
}
input:checked + .slider:before {
  transform: translateX(12px) translateY(-50%);
}
.slider.round {
  border-radius: 20px;
}
.slider.round:before {
  border-radius: 100%;
}
//

@media (max-width: 991px) {
  .table-block {
    width: 100%;
    overflow-x: auto;
    &::-webkit-scrollbar {
      height: 2px;
    }
    table {
      width: 100%;
      overflow-x: auto;
      &::-webkit-scrollbar {
        height: 2px !important;
        width: 2px;
      }
      td {
        min-width: 100% !important;
      }
    }
  }
  .info-box {
    &__inner {
      display: flex;
      flex-direction: column;
    }
    &__left {
      max-width: unset;
      width: unset;
      .info-box-icon {
        display: none;
        line-height: 30px;
        font-size: 18px;
      }
      .info-box-content {
        padding: 5px 10px;
        .info-box-number {
        }
      }
    }
    &__right {
      max-width: unset;
      width: unset;
      .info-box-content {
        .isible-xs {
          display: block;
        }
        padding: 5px 10px;
        .pagination {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          border-radius: 4px;
          li {
            &.active {
            }
            &.plabel {
              display: none;
            }

            span {
            }
          }
        }
      }
    }
  }
  .grid-block-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .grid-block-4 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .table-block {
    table {
      td {
        min-width: unset !important;
      }
    }
  }
  .info-box {
    &__right {
      .info-box-content {
        .pagination {
          li {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
  .grid-block-2 {
    grid-template-columns: 1fr;
  }
  .grid-block-4 {
    grid-template-columns: 1fr;
  }
}
