@import "../base/animations";
@import "../abstracts//variables";
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease,
    display 0.2s ease;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  padding: 20px;
  overflow: auto;
  &-sm {
    .modal__content {
      max-width: 550px;
      width: 100%;
    }
  }
  &__wrap {
    background: #ffffff;
    border-radius: 10px;
    max-height: 85vh;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  &__content {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    z-index: 1;
    margin: auto;
    &--wd {
      max-width: var(--wd);
      width: 100%;
    }
  }
  &__header {
    padding: 15px;
    font-size: 12pt;
    background-color: $color-main;
    color: #ffffff;
  }
  &__body {
    padding: 10px 0px;
  }
  &.visible {
    opacity: 1;
    transform: scale(1);
    overflow-x: hidden;
    visibility: visible;
  }
  &__close {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #ffffff59;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -50px;
    top: 0;
    cursor: pointer;
    &:hover {
      -webkit-animation: rotate-center 0.6s ease-in-out both;
      animation: rotate-center 0.6s ease-in-out both;
    }
    svg {
      color: #fff;
      width: 15px !important;
      height: 15px !important;
    }
  }
}

@media (max-width: 700px) {
  .modal__close {
    right: 0;
    top: -40px;
  }
}
