$myBezier: cubic-bezier(0.4, 0, 0.2, 1);
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 49;
  border-bottom: solid 1px #e8e8e8;
  // background-color: #f2f3f8;
  background-color: #fff;
  &__inner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
  }
  &__right {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
  }
  &__language {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #008bf8;
    border-radius: 25px;
    padding: 0 10px;
    margin-right: 20px;
    cursor: pointer;
    & > span {
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }
  }
  &__account {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 40px;
    min-width: 200px;
    background-color: #fff;
    border-radius: 25px;
    padding-right: 10px;

    &-photo {
      cursor: pointer;
      display: flex;
      align-items: center;
      img {
        max-width: 40px;
        max-height: 40px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
        flex: 1;
      }
      .user-name {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .user-role {
        color: rgba(0, 0, 0, 0.25);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
  .dropdown-menu {
    position: absolute;
    padding-top: 0.75rem;
    z-index: 10;
    top: 100%;
    left: 0;
    width: auto;
    transform: translateY(10px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    &.active {
      transform: translateY(0px);
      visibility: visible;
      opacity: 1;
    }
    &-wrap {
      padding: 4px;
      list-style-type: none;
      background-color: #fff;
      background-clip: padding-box;
      border-radius: 8px;
      outline: none;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
    &-item {
      margin: 0;
      padding: 5px 12px;
      color: rgba(0, 0, 0, 0.88);
      font-weight: 400;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
      display: flex;
      align-items: center;
      border-radius: 4px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }
}

@media (max-width: 1040px) {
  .header__left {
    max-width: 100%;
  }
}
@media (max-width: 961px) {
}
@media (max-width: 768px) {
  .header {
    &__language {
      min-width: fit-content;
      padding: 10px;
      border-radius: 10px;
      margin-right: 10px;
    }
    &__account {
      position: relative;
      min-width: fit-content;
      height: 50px;
      border-radius: 10px;
      padding: 10px;
      &-photo {
        img {
          display: none;
        }
        .user-name {
          color: #000;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          display: block;
        }
        .user-role {
          color: rgba(0, 0, 0, 0.25);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
    .sidebar-humburger {
    }
  }
}
@media (max-width: 576px) {
}
