.el-drawer.rtl {
  max-width: 500px !important;
  width: 100% !important;
}
.el-drawer.btt,
.el-drawer.ttb {
  width: 100%;
  height: 70% !important;
  left: 0;
  right: 0;
}
.el-collapse-item__header {
  display: flex;
  align-items: center;
  height: auto !important;
  background-color: #fff;
  color: #303133;
  cursor: pointer;
  border-bottom: 1px solid #ebeef5;
  font-size: 13px;
  font-weight: 500;
  outline: 0;
  padding: 20px 15px;
}

.el-drawer__body::-webkit-scrollbar-thumb {
  background: #b2b2b2;
  border-radius: 10px;
}
